* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --hue: 195;
  --color-primary: hsl(var(--hue), 91%, 25%);
  --color-dark-900: hsl(240, 6%, 7%);
  --color-dark-500: hsl(240, 6%, 13%);
  --color-secondary: hsl(var(--hue), 46%, 40%);
  --color-white: hsl(0, 0%, 100%);
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--color-primary);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  margin-inline: auto;
  width: min(120rem, 100%);
}

header {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  padding: 1.2rem 2.2rem;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  background: var(--color-secondary);
  border: 0;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-white);
}

.input-wrapper input::placeholder {
  color: var(--color-white);
}

header img {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;
}

main {
  background: var(--color-white);
  display: grid;
  grid-template-areas:
    "A"
    "B";
  gap: 3.4rem;
  padding-bottom: 3.9rem;
}

main article {
  grid-area: A;
}

main article > img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}

.article-header {
  display: flex;
  flex-direction: column;
  margin: 3.1rem 2.2rem;
  gap: 0.8rem;
}

main h2 {
  color: var(--color-dark-500);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.btns {
  display: flex;
  gap: 1.2rem;
}

.btns button {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: none;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btns button img {
  width: 1.6rem;
  height: 1.6rem;
}

article p {
  padding-inline: 2.2rem;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--color-dark-900);
}

aside {
  grid-area: B;
  margin-inline: 2.2rem;
}

.sections {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 3.2rem;
  align-items: self-start;
}

section {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;
}

section img {
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  height: 8.4rem;
  border-radius: 0.5rem;
}

section img:hover {
  transform: scale(1.1);
}

section strong {
  color: var(--color-dark-500);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

section p {
  color: var(--color-dark-900);
  font-size: 1.4rem;
  line-height: 160%;
}

footer {
  text-align: center;
  padding-block: 2.6rem;
}

footer p {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 800px) {
  main {
    padding-top: 4.4rem;
    grid-template-areas: "A A B";
    padding-inline: 2.2rem;
  }

  .article-header {
    margin-inline: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  article p {
    padding-inline: 0;
  }

  aside {
    margin-inline: 0;
  }
}

/*----animation -----*/

header {
  --startY: -100%;
  animation: move 0.2s;
}

footer {
  --startY: 100%;
  animation: move 0.2s;
}

article {
  animation: appear 0.2s backwards;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.sections section {
  animation: appear 0.2s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}
